# DO NOT STORE SECRET! THE IMAGE WILL BE UPLOADED TO PUBLIC REPO
# just a flag
ENV=development

# base api
VUE_APP_BASE_API=http://localhost:4500
VUE_APP_IMAGE_URL=https://d2sqdns711i0ti.cloudfront.net
PORT=5000