# DO NOT STORE SECRET! THE IMAGE WILL BE UPLOADED TO PUBLIC REPO
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API=http://api.sungryeol.com
VUE_APP_IMAGE_URL=https://d3cj1qm2zjlx16.cloudfront.net
PORT=5000