# the image MUST BE PUSHED TO PRIVATE REPO.
# secret values
# - GOOGLE_CLIENT_ID
# - GOOGLE_CLIENT_SECRET
# - SECRET_JWT
# - ADMIN_GMAIL_ACCOUNT
URL=http://localhost:4500 # api server
REDIRECT_URL=http://localhost:5000/login # admin front
ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000 # front-admin, front-www. separate with comma(,)
FILE_LOCATION=/Users/gamecoach/codes/portfolio2020/api/files