# the image MUST BE PUSHED TO PRIVATE REPO.
# secret values
# - GOOGLE_CLIENT_ID
# - GOOGLE_CLIENT_SECRET
# - SECRET_JWT
# - ADMIN_GMAIL_ACCOUNT
URL=https://api.sungryeol.com # api server
REDIRECT_URL=https://api.sungryeol.com/login # admin front
ALLOWED_ORIGINS=https://sungryeol.com,https://sungryeol.com/admin # front-admin, front-www. separate with comma(,)
FILE_LOCATION=/files